# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-15 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Boisson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('boisson_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Entree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entree_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingredient_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_name', models.CharField(max_length=200)),
                ('boisson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pizzas.Boisson')),
                ('entree', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pizzas.Entree')),
            ],
        ),
        migrations.CreateModel(
            name='Pizza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pizza_name', models.CharField(max_length=200)),
                ('pizza_prix', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='menu',
            name='pizza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pizzas.Pizza'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='pizzas',
            field=models.ManyToManyField(to='pizzas.Pizza'),
        ),
    ]
