# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-15 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='boisson',
            name='boisson_prix',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='entree',
            name='entree_prix',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='menu',
            name='menu_prix',
            field=models.IntegerField(default=0),
        ),
    ]
