# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-15 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0002_auto_20160215_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='pizza',
            name='pizza_desc',
            field=models.TextField(default='Loremp Ipsum'),
        ),
    ]
