# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0003_pizza_pizza_desc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boisson',
            name='boisson_prix',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='entree',
            name='entree_prix',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='menu',
            name='menu_prix',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='pizza',
            name='pizza_prix',
            field=models.FloatField(default=0),
        ),
    ]
