# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-22 13:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0004_auto_20160217_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='boisson',
            old_name='boisson_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='boisson',
            old_name='boisson_prix',
            new_name='prix',
        ),
        migrations.RenameField(
            model_name='entree',
            old_name='entree_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='entree',
            old_name='entree_prix',
            new_name='prix',
        ),
        migrations.RenameField(
            model_name='ingredient',
            old_name='ingredient_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='menu_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='menu_prix',
            new_name='prix',
        ),
        migrations.RenameField(
            model_name='pizza',
            old_name='pizza_desc',
            new_name='desc',
        ),
        migrations.RenameField(
            model_name='pizza',
            old_name='pizza_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='pizza',
            old_name='pizza_prix',
            new_name='prix',
        ),
    ]
