# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-22 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0005_auto_20160222_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='boisson',
            name='type',
            field=models.TextField(default='boisson'),
        ),
        migrations.AddField(
            model_name='entree',
            name='type',
            field=models.TextField(default='entree'),
        ),
        migrations.AddField(
            model_name='menu',
            name='type',
            field=models.TextField(default='menu'),
        ),
        migrations.AddField(
            model_name='pizza',
            name='type',
            field=models.TextField(default='pizza'),
        ),
    ]
