# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-22 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0006_auto_20160222_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boisson',
            name='type',
            field=models.TextField(default='boissons'),
        ),
        migrations.AlterField(
            model_name='entree',
            name='type',
            field=models.TextField(default='entrees'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='type',
            field=models.TextField(default='menus'),
        ),
        migrations.AlterField(
            model_name='pizza',
            name='type',
            field=models.TextField(default='pizzas'),
        ),
    ]
