# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-22 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0007_auto_20160222_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boisson',
            name='type',
            field=models.CharField(default='boissons', max_length=20),
        ),
        migrations.AlterField(
            model_name='entree',
            name='type',
            field=models.CharField(default='entrees', max_length=20),
        ),
        migrations.AlterField(
            model_name='menu',
            name='type',
            field=models.CharField(default='menus', max_length=20),
        ),
        migrations.AlterField(
            model_name='pizza',
            name='type',
            field=models.CharField(default='pizzas', max_length=20),
        ),
    ]
